SET AUTOCOMMIT on;

/**********************************************************/
/* 1.- Sentencias de borrado de todas las tablas y vistas */
/**********************************************************/

/*****************************************/
 
 
 DROP INDEX NOMBRE_DISTRIBUIDOR_IND; 
 DROP INDEX TIPO_TRANSPORTE_IND; 	
 DROP INDEX NUM_DESPACHO_IND; 		
 DROP INDEX NOMBRE_PUBLICACION_IND;		
 DROP INDEX FECHA_DISTRIBUCION_IND;		
 DROP INDEX NOMBRE_IMPRENTA_IND; 	
 DROP INDEX FECHA_IMPRESION_IND;	
 DROP INDEX TIPO_IND; 				
 DROP INDEX PUBLICO_IND; 			
 DROP INDEX PERIODO_IND; 			
 DROP INDEX ISBN_IND; 				
 DROP INDEX NOMBRE_IND; 				
 DROP INDEX PRESENCIALIDAD_IND; 		
 DROP INDEX TEMATICA_PREFERIDA_IND; 	
 DROP INDEX ESPECIALIDAD_IND; 		
 DROP INDEX IDIOMA_IND; 				
 DROP INDEX COMPETENCIA_IND; 		
 DROP INDEX TIPO_CAMARA_IND; 		
 DROP INDEX ESTILO_IND; 				
 DROP INDEX NOMBRE_CLIENTE_IND; 		
 DROP INDEX DESCUENTO_IND; 			
 DROP INDEX PRECIO_IND; 				
 DROP INDEX FECHA_RECLAMACION_IND;		
 
DROP VIEW COMPRAS_EMPRESA;
DROP VIEW DATOS_PUBLICACIONES;


DROP TABLE DISTRIBUIDOR CASCADE CONSTRAINTS;
DROP TABLE PAQUETERIA CASCADE CONSTRAINTS;
DROP TABLE DISTRIBUIDOR_DIGITAL CASCADE CONSTRAINTS;
DROP TABLE RESPONSABLE CASCADE CONSTRAINTS;
DROP TABLE PUBLICACION CASCADE CONSTRAINTS;
DROP TABLE EJEMPLAR CASCADE CONSTRAINTS;
DROP TABLE DISTRIBUYE CASCADE CONSTRAINTS;
DROP TABLE IMPRENTA CASCADE CONSTRAINTS;
DROP TABLE IMPRIME CASCADE CONSTRAINTS;
DROP TABLE COMIC CASCADE CONSTRAINTS;
DROP TABLE REVISTA CASCADE CONSTRAINTS;
DROP TABLE LIBRO CASCADE CONSTRAINTS;
DROP TABLE PERIODICO CASCADE CONSTRAINTS;
DROP TABLE EMPLEADO CASCADE CONSTRAINTS;
DROP TABLE REDACTOR CASCADE CONSTRAINTS;
DROP TABLE DISENADOR CASCADE CONSTRAINTS;
DROP TABLE TRADUCTOR CASCADE CONSTRAINTS;
DROP TABLE FOTOGRAFO CASCADE CONSTRAINTS;
DROP TABLE DIBUJANTE CASCADE CONSTRAINTS;
DROP TABLE REVISOR CASCADE CONSTRAINTS;
DROP TABLE ESCRITOR CASCADE CONSTRAINTS;
DROP TABLE TRABAJA CASCADE CONSTRAINTS;
DROP TABLE CLIENTE CASCADE CONSTRAINTS;
DROP TABLE CLIENTE_EMPRESA CASCADE CONSTRAINTS;
DROP TABLE CLIENTE_PERSONA CASCADE CONSTRAINTS;
DROP TABLE CLIENTE_EMPLEADO CASCADE CONSTRAINTS;
DROP TABLE COMPRA CASCADE CONSTRAINTS;
DROP TABLE RECLAMACION CASCADE CONSTRAINTS;
DROP TABLE IDIOMA CASCADE CONSTRAINTS;
DROP TABLE COMPETENCIA CASCADE CONSTRAINTS;

/**************************************************/
/* 2.- Creamos las tablas de nuestro Diagrama EER */
/**************************************************/

CREATE TABLE DISTRIBUIDOR
(
  COD_DISTRIBUIDOR INT CONSTRAINT PK_distibuidor PRIMARY KEY, 
  NOMBRE_DISTRIBUIDOR VARCHAR2(20) NOT NULL,
  TLFN_DISTRIBUIDOR	VARCHAR2(14) NOT NULL UNIQUE,
  EMAIL_DISTRIBUIDOR VARCHAR2(25) NOT NULL UNIQUE,
  
  CONSTRAINT CK_distribuidor CHECK (COD_DISTRIBUIDOR >= 0),
  CONSTRAINT CK_TlfnDistribuidor CHECK (REGEXP_LIKE(TLFN_DISTRIBUIDOR,'^[0-9]{9}$'))
);

CREATE TABLE PAQUETERIA
(
  COD_PAQUETERIA  INT, 
  COD_DISTRIBUIDOR INT,
  TIPO_TRANSPORTE VARCHAR2(20) NOT NULL,
  
  CONSTRAINT PK_Paqueteria PRIMARY KEY (COD_PAQUETERIA),
  CONSTRAINT FK_Paqueteria_Distribuidor FOREIGN KEY (COD_DISTRIBUIDOR) REFERENCES DISTRIBUIDOR(COD_DISTRIBUIDOR),
  CONSTRAINT CK_Paqueteria CHECK (TIPO_TRANSPORTE IN ('BARCO','AVION','FURGONETA','COCHE')),
  CONSTRAINT CK_CodPaqueteria CHECK (COD_PAQUETERIA >= 0),
  CONSTRAINT CK_CodDistribuidorPaqueteria CHECK (COD_DISTRIBUIDOR >= 0)
);

CREATE TABLE DISTRIBUIDOR_DIGITAL
(
  COD_DISTRIBUIDOR_DIGITAL INT,
  ENLACE VARCHAR2(30) UNIQUE,
  COD_DISTRIBUIDOR INT,
  
  CONSTRAINT PK_DistribuidorDigital PRIMARY KEY (COD_DISTRIBUIDOR_DIGITAL),
  CONSTRAINT FK_DD_Distribuidor FOREIGN KEY (COD_DISTRIBUIDOR) REFERENCES DISTRIBUIDOR(COD_DISTRIBUIDOR),
  CONSTRAINT CK_CodDistribuidorDigital CHECK (COD_DISTRIBUIDOR_DIGITAL >= 0),
  CONSTRAINT CK_CodDistribuidorEnDigital CHECK (COD_DISTRIBUIDOR >= 0)
);

CREATE TABLE EMPLEADO
(
  NIF_EMPLEADO VARCHAR2(9) PRIMARY KEY,
  NOMBRE VARCHAR2(25) NOT NULL,
  SUPERVISOR VARCHAR2(9),
  FECHA_NACIMIENTO DATE NOT NULL,
  FECHA_CONTRATACION DATE NOT NULL,
  
  CONSTRAINT FK_Supervisor FOREIGN KEY (SUPERVISOR) REFERENCES EMPLEADO(NIF_EMPLEADO),
  CONSTRAINT CK_NifEmpleado CHECK (REGEXP_LIKE(NIF_EMPLEADO,'^[0-9]{8}[A-Z]$'))
);

CREATE TABLE RESPONSABLE
(
  NIF_EMPLEADO VARCHAR2(9) PRIMARY KEY REFERENCES EMPLEADO(NIF_EMPLEADO),
  NUM_DESPACHO INT,
  
  CONSTRAINT CK_Despacho CHECK (NUM_DESPACHO BETWEEN 1 AND 30),
  CONSTRAINT CK_NifResponsable CHECK (REGEXP_LIKE(NIF_EMPLEADO,'^[0-9]{8}[A-Z]$'))
);

CREATE TABLE REDACTOR
(
  NIF_EMPLEADO VARCHAR2(9) PRIMARY KEY REFERENCES EMPLEADO(NIF_EMPLEADO),
  PRESENCIALIDAD VARCHAR2(9) NOT NULL,
  
  CONSTRAINT CK_NifRedactor CHECK (REGEXP_LIKE(NIF_EMPLEADO,'^[0-9]{8}[A-Z]$')),
  CONSTRAINT CK_Presencialidad CHECK (PRESENCIALIDAD IN ('EMPRESA','DISTANCIA'))
);

CREATE TABLE ESCRITOR
(
  NIF_EMPLEADO VARCHAR2(9) PRIMARY KEY REFERENCES EMPLEADO(NIF_EMPLEADO),
  TEMATICA_PREFERIDA VARCHAR2(20),
  
  CONSTRAINT CK_NifEscritor CHECK (REGEXP_LIKE(NIF_EMPLEADO,'^[0-9]{8}[A-Z]$'))
);

CREATE TABLE REVISOR
(
  NIF_EMPLEADO VARCHAR2(9) PRIMARY KEY REFERENCES EMPLEADO(NIF_EMPLEADO),
  ESPECIALIDAD VARCHAR2(50),
  
  CONSTRAINT CK_NifRevisor CHECK (REGEXP_LIKE(NIF_EMPLEADO,'^[0-9]{8}[A-Z]$'))
);

CREATE TABLE TRADUCTOR
(
  NIF_EMPLEADO VARCHAR2(9) PRIMARY KEY REFERENCES EMPLEADO(NIF_EMPLEADO)
  
  CONSTRAINT CK_NifTraductor CHECK (REGEXP_LIKE(NIF_EMPLEADO,'^[0-9]{8}[A-Z]$'))
);

CREATE TABLE IDIOMA
(
  NIF_EMPLEADO VARCHAR2(9),
  IDIOMA VARCHAR2(30),
  
  CONSTRAINT PK_Idioma PRIMARY KEY (NIF_EMPLEADO,IDIOMA),
  CONSTRAINT FK_Idioma FOREIGN KEY (NIF_EMPLEADO) REFERENCES EMPLEADO(NIF_EMPLEADO),
  CONSTRAINT CK_NifTraductorIdioma CHECK (REGEXP_LIKE(NIF_EMPLEADO,'^[0-9]{8}[A-Z]$'))
);


CREATE TABLE DISENADOR
(
  NIF_EMPLEADO VARCHAR2(9) PRIMARY KEY REFERENCES EMPLEADO(NIF_EMPLEADO),
  
  CONSTRAINT CK_NifDisenador CHECK (REGEXP_LIKE(NIF_EMPLEADO,'^[0-9]{8}[A-Z]$'))
);

CREATE TABLE COMPETENCIA
(
  NIF_EMPLEADO VARCHAR2(9),
  COMPETENCIA VARCHAR2(50),
  
  CONSTRAINT PK_Competencia PRIMARY KEY (NIF_EMPLEADO,COMPETENCIA),
  CONSTRAINT FK_Competencia FOREIGN KEY (NIF_EMPLEADO) REFERENCES EMPLEADO(NIF_EMPLEADO),
  CONSTRAINT CK_NifDisenadorCompetencia CHECK (REGEXP_LIKE(NIF_EMPLEADO,'^[0-9]{8}[A-Z]$'))
);

CREATE TABLE FOTOGRAFO
(
  NIF_EMPLEADO VARCHAR2(9) PRIMARY KEY REFERENCES EMPLEADO(NIF_EMPLEADO),
  TIPO_CAMARA VARCHAR2(25),
  
  CONSTRAINT CK_NifFotografo CHECK (REGEXP_LIKE(NIF_EMPLEADO,'^[0-9]{8}[A-Z]$'))
);

CREATE TABLE DIBUJANTE
(
  NIF_EMPLEADO VARCHAR2(9) PRIMARY KEY REFERENCES EMPLEADO(NIF_EMPLEADO),
  ESTILO VARCHAR2(20),
  
  CONSTRAINT CK_NifDibujante CHECK (REGEXP_LIKE(NIF_EMPLEADO,'^[0-9]{8}[A-Z]$'))
);

CREATE TABLE PUBLICACION 
(
  COD_PUBLICACION INT  PRIMARY KEY,
  NIF_RESPONSABLE VARCHAR2(9),
  NOMBRE_PUBLICACION VARCHAR2 (20) NOT NULL,
  TEMATICA_PUBLICACION VARCHAR2(20) NOT NULL,
  FECHA_PUBLICACION DATE,
  AUTOR_PUBLICACION VARCHAR2(20) NOT NULL,
  FORMATO_PUBLICACION VARCHAR2(20) NOT NULL,
  NUM_PAGINAS INT NOT NULL,
  
  CONSTRAINT CK_formatoPublicacion CHECK (FORMATO_PUBLICACION IN ('FISICO','DIGITAL')),
  CONSTRAINT CK_CodPublicacin CHECK (COD_PUBLICACION >= 0),
  CONSTRAINT CK_NumPaginas CHECK (NUM_PAGINAS >= 0),
  CONSTRAINT FK_Publicacion_Responsable FOREIGN KEY (NIF_RESPONSABLE) REFERENCES RESPONSABLE(NIF_EMPLEADO)
);


CREATE TABLE EJEMPLAR
(
  COD_EJEMPLAR INT CONSTRAINT PK_Ejemplar PRIMARY KEY,
  COD_PUBLICACION INT NOT NULL,
  
  CONSTRAINT CK_CodEjemplar CHECK (COD_EJEMPLAR >= 0),
  CONSTRAINT FK_Ejemplar_Publicacion FOREIGN KEY (COD_PUBLICACION) REFERENCES PUBLICACION(COD_PUBLICACION)
);

CREATE TABLE DISTRIBUYE
(
  COD_EJEMPLAR INT,
  COD_DISTRIBUIDOR INT,
  FECHA_DISTRIBUCION DATE,
  
  CONSTRAINT PK_Distribuye PRIMARY KEY (COD_EJEMPLAR,COD_DISTRIBUIDOR),
  CONSTRAINT FK_Distribuye_Distribuidor FOREIGN KEY (COD_DISTRIBUIDOR) REFERENCES DISTRIBUIDOR(COD_DISTRIBUIDOR),
  CONSTRAINT FK_Distribuye_Ejemplar FOREIGN KEY (COD_EJEMPLAR) REFERENCES EJEMPLAR(COD_EJEMPLAR),
  CONSTRAINT CK_CodEjemplarDistribuye CHECK (COD_EJEMPLAR >= 0),
  CONSTRAINT CK_CodDsitribuidorDistribuye CHECK (COD_DISTRIBUIDOR >= 0)
);

CREATE TABLE IMPRENTA
(
  CIF_IMPRENTA VARCHAR2(9) CONSTRAINT PK_imprenta PRIMARY KEY,
  NOMBRE_IMPRENTA VARCHAR2(20) NOT NULL,
  TLFN_IMPRENTA	VARCHAR2(14) NOT NULL UNIQUE,
  EMAIL_IMPRENTA	VARCHAR2(25) NOT NULL UNIQUE,
  CONSTRAINT CK_TlfnImprenta CHECK (REGEXP_LIKE(TLFN_IMPRENTA,'^[0-9]{9}$'))
);

CREATE TABLE IMPRIME
( 
  CIF_IMPRENTA VARCHAR2(9),
  COD_EJEMPLAR INT,
  FECHA_IMPRESION DATE,
  
  CONSTRAINT PK_Imprime PRIMARY KEY (CIF_IMPRENTA,COD_EJEMPLAR),
  CONSTRAINT CK_CodEjemplarImprime CHECK (COD_EJEMPLAR >= 0),
  CONSTRAINT FK_ImprimeImprenta FOREIGN KEY (CIF_IMPRENTA) REFERENCES IMPRENTA(CIF_IMPRENTA)
);

CREATE TABLE COMIC
(
  COD_PUBLICACION INT PRIMARY KEY,
  TIPO VARCHAR2(50),

  CONSTRAINT FK_CodComic FOREIGN KEY (COD_PUBLICACION) REFERENCES PUBLICACION(COD_PUBLICACION),
  CONSTRAINT CK_TipoComic CHECK (TIPO IN ('MANGA','AMERICANO','EUROPEO'))

);

CREATE TABLE REVISTA
(
  COD_PUBLICACION INT PRIMARY KEY,
  PUBLICO VARCHAR2(50),

  CONSTRAINT  FK_CodRevista FOREIGN KEY (COD_PUBLICACION) REFERENCES PUBLICACION(COD_PUBLICACION),
  CONSTRAINT CK_PublicoRevista CHECK (PUBLICO IN ('ADOLESCENTE','INFANTIL','ADULTO'))
);

CREATE TABLE PERIODICO
(
  COD_PUBLICACION INT PRIMARY KEY,
  PERIODO VARCHAR2(50),

  CONSTRAINT FK_CodPeriodico FOREIGN KEY (COD_PUBLICACION) REFERENCES PUBLICACION(COD_PUBLICACION),
  CONSTRAINT CK_TipoPeriodico CHECK (PERIODO IN ('DIARIO','SEMANAL','MENSUAL'))
);

CREATE TABLE LIBRO
(
  COD_PUBLICACION INT  PRIMARY KEY,
  ISBN VARCHAR2(9),
  NUM_EDICION VARCHAR2(50),

  CONSTRAINT FK_CodLibro FOREIGN KEY (COD_PUBLICACION) REFERENCES PUBLICACION(COD_PUBLICACION),
  CONSTRAINT CK_EdicionPositiva CHECK (NUM_EDICION >= 0)
);

CREATE TABLE TRABAJA
(
  NIF_EMPLEADO VARCHAR2(9),
  COD_PUBLICACION INT,
  
  PRIMARY KEY(NIF_EMPLEADO, COD_PUBLICACION),
  CONSTRAINT FK_Trabaja_Publicaion FOREIGN KEY (COD_PUBLICACION) REFERENCES PUBLICACION (COD_PUBLICACION),
  CONSTRAINT CK_NifEmpleadoTrabaja CHECK (REGEXP_LIKE(NIF_EMPLEADO,'^[0-9]{8}[A-Z]$')),
  CONSTRAINT CK_CodPublicacionTrabaja CHECK (COD_PUBLICACION >= 0)
 );		
  
 CREATE TABLE CLIENTE(
 	COD_CLIENTE INT PRIMARY KEY,
	NOMBRE VARCHAR2(25) NOT NULL,
	TLFN VARCHAR2(25) NOT NULL,
	EMAIL VARCHAR2(25) NOT NULL,

	CONSTRAINT CK_TelfCliente CHECK (REGEXP_LIKE(TLFN,'^[0-9]{9}$'))
);

 CREATE TABLE CLIENTE_PERSONA(
 NIF_CLI_PER VARCHAR2(9) PRIMARY KEY,
 COD_CLIENTE INT  UNIQUE,
 
 FOREIGN KEY (COD_CLIENTE) REFERENCES CLIENTE(COD_CLIENTE),
 CONSTRAINT CK_NifPersona CHECK (REGEXP_LIKE(NIF_CLI_PER,'^[0-9]{8}[A-Z]$')),
 CONSTRAINT CK_CodClientePersona CHECK (COD_CLIENTE >= 0)
);

 CREATE TABLE CLIENTE_EMPRESA(
 CIF VARCHAR2(9) NOT NULL,
 COD_CLIENTE INT  UNIQUE,
	
 FOREIGN KEY (COD_CLIENTE) REFERENCES CLIENTE(COD_CLIENTE),
 CONSTRAINT CK_CodClienteEmpresa CHECK (COD_CLIENTE >= 0)
);
  
CREATE TABLE CLIENTE_EMPLEADO
(
 NIF_CLI_EMP VARCHAR2(9) PRIMARY KEY,
 DESCUENTO INT NOT NULL,
 
 FOREIGN KEY (NIF_CLI_EMP) REFERENCES EMPLEADO (NIF_EMPLEADO),
 FOREIGN KEY (NIF_CLI_EMP) REFERENCES CLIENTE_PERSONA (NIF_CLI_PER),
 CONSTRAINT CK_ClienteEmpleadoNif CHECK (REGEXP_LIKE(NIF_CLI_EMP,'^[0-9]{8}[A-Z]$'))
 );
 
 CREATE TABLE COMPRA
 (
  COD_CLIENTE INT,
  COD_EJEMPLAR INT,
  PRECIO NUMBER(5,2),
  FECHA_COMPRA DATE,
  
  FOREIGN KEY (COD_CLIENTE) REFERENCES CLIENTE(COD_CLIENTE),
  FOREIGN KEY (COD_EJEMPLAR) REFERENCES EJEMPLAR(COD_EJEMPLAR),
  PRIMARY KEY(COD_CLIENTE,COD_EJEMPLAR),
  CONSTRAINT CK_CodClienteCompra CHECK (COD_CLIENTE >= 0),
  CONSTRAINT CK_CodEjemplarCompra CHECK (COD_EJEMPLAR >= 0)
);

 CREATE TABLE RECLAMACION
 (
 COD_EJEMPLAR INT ,
 COD_CLIENTE INT ,
 COD_RECLAMACION INT ,
 FECHA_RECLAMACION DATE,
  COMENTARIOS VARCHAR(250),
 
 FOREIGN KEY (COD_CLIENTE,COD_EJEMPLAR) REFERENCES COMPRA,
 PRIMARY KEY (COD_EJEMPLAR,COD_CLIENTE,COD_RECLAMACION),
 CONSTRAINT CK_CodClienteEmite CHECK (COD_CLIENTE >= 0),
 CONSTRAINT CK_CodReclamacionEmite CHECK (COD_RECLAMACION >= 0),
 CONSTRAINT CK_EjemplarEmite CHECK (COD_EJEMPLAR >= 0)
 );
 
 
/*****************************************/
/* 3.- Sentencias de creación de indices */
/*****************************************/
 
 CREATE INDEX NOMBRE_DISTRIBUIDOR_IND ON DISTRIBUIDOR(NOMBRE_DISTRIBUIDOR);
 CREATE INDEX TIPO_TRANSPORTE_IND ON PAQUETERIA(TIPO_TRANSPORTE);
 CREATE INDEX NUM_DESPACHO_IND ON RESPONSABLE(NUM_DESPACHO);
 CREATE INDEX NOMBRE_PUBLICACION_IND ON PUBLICACION(NOMBRE_PUBLICACION);
 CREATE INDEX FECHA_DISTRIBUCION_IND ON DISTRIBUYE(FECHA_DISTRIBUCION);
 CREATE INDEX NOMBRE_IMPRENTA_IND ON IMPRENTA(NOMBRE_IMPRENTA);
 CREATE INDEX FECHA_IMPRESION_IND ON IMPRIME(FECHA_IMPRESION);
 CREATE INDEX TIPO_IND ON COMIC(TIPO);
 CREATE INDEX PUBLICO_IND ON REVISTA(PUBLICO);
 CREATE INDEX PERIODO_IND ON PERIODICO(PERIODO);
 CREATE INDEX ISBN_IND ON LIBRO(ISBN);
 CREATE INDEX NOMBRE_IND ON EMPLEADO(NOMBRE);
 CREATE INDEX PRESENCIALIDAD_IND ON REDACTOR(PRESENCIALIDAD);
 CREATE INDEX TEMATICA_PREFERIDA_IND ON ESCRITOR(TEMATICA_PREFERIDA);
 CREATE INDEX ESPECIALIDAD_IND ON REVISOR(ESPECIALIDAD);
 CREATE INDEX IDIOMA_IND ON IDIOMA(IDIOMA);
 CREATE INDEX COMPETENCIA_IND ON COMPETENCIA(COMPETENCIA);
 CREATE INDEX TIPO_CAMARA_IND ON FOTOGRAFO(TIPO_CAMARA);
 CREATE INDEX ESTILO_IND ON DIBUJANTE(ESTILO);
 CREATE INDEX NOMBRE_CLIENTE_IND ON CLIENTE(NOMBRE);
 CREATE INDEX DESCUENTO_IND ON CLIENTE_EMPLEADO(DESCUENTO);
 CREATE INDEX PRECIO_IND ON COMPRA(PRECIO);
 CREATE INDEX FECHA_RECLAMACION_IND ON RECLAMACION(FECHA_RECLAMACION); 
 
/***************************/
/* 4.- Creamos las vistas  */
/***************************/

/* 
* Para facilitar la emision de facturas esta vista facilita todas los datos de de los libros comprados por empresas
* Ademas facilita el acceso a datos a usuarios no expertos
*/
CREATE OR REPLACE VIEW COMPRAS_EMPRESA AS
 SELECT CE.CIF, C.NOMBRE, C.TLFN,C.EMAIL,  CO.FECHA_COMPRA, P.NOMBRE_PUBLICACION, CO.PRECIO, P.AUTOR_PUBLICACION, P.NUM_PAGINAS, P.TEMATICA_PUBLICACION
 FROM CLIENTE C, CLIENTE_EMPRESA CE, COMPRA CO, EJEMPLAR E, PUBLICACION P
 WHERE C.COD_CLIENTE = CE.COD_CLIENTE AND C.COD_CLIENTE = CO.COD_CLIENTE 
 AND CO.COD_EJEMPLAR = E.COD_EJEMPLAR AND E.COD_PUBLICACION = P.COD_PUBLICACION; 
 
/*
La vista no es actualizable porque faltan valores clave necesrios para insertar los datos
INSERT INTO COMPRAS_EMPRESA VALUES ('B77818501','PACO LIBROS','123456789','paco@mejoresLibros.com','13/15/14','LIBROS MEJORES',50.24,'Miguel de rosas',230,'FANTASTICA');
*/

/*
Vista actualizable que muestra todos los datos de las publicaciones permitiendo
una inserccion rapida de futuras publicaciones, permitiendo los campos nulos como
fecha o Responsable que permiten almacenar publicaciones sin tener una fecha.
*/
CREATE OR REPLACE VIEW DATOS_PUBLICACIONES AS SELECT COD_PUBLICACION AS CODIGO,NOMBRE_PUBLICACION 
  AS TITULO,TEMATICA_PUBLICACION AS TEMATICA,AUTOR_PUBLICACION AS AUTOR,FORMATO_PUBLICACION 
  AS FORMATO,NUM_PAGINAS AS PAGINAS FROM PUBLICACION ORDER BY CODIGO;

/*

Sentencias de comprobacion
SELECT * FROM DATOS_PUBLICACIONES;
INSERT INTO DATOS_PUBLICACIONES VALUES(5,'LA RAZON','MISTERIO','LUIS','FISICO',30);
SELECT * FROM PUBLICACION;
*/

/*****************************************/
/* 5.- Sentencias de inserccion de datos */
/*****************************************/
 
delete from compra;

/***********************************/
/* 6.- Sentencias de comprobación  */
/***********************************/

/*
SELECT * FROM DISTRIBUIDOR;
SELECT * FROM PAQUETERIA;
SELECT * FROM DISTRIBUIDOR_DIGITAL;
SELECT * FROM RESPONSABLE;
SELECT * FROM PUBLICACION;
SELECT * FROM EJEMPLAR;
SELECT * FROM DISTRIBUYE;
SELECT * FROM IMPRENTA;
SELECT * FROM IMPRIME;
SELECT * FROM COMIC;
SELECT * FROM REVISTA;
SELECT * FROM LIBRO;
SELECT * FROM PERIODICO;
SELECT * FROM EMPLEADO;
SELECT * FROM REDACTOR;
SELECT * FROM DISENADOR;
SELECT * FROM TRADUCTOR;
SELECT * FROM FOTOGRAFO;
SELECT * FROM DIBUJANTE;
SELECT * FROM REVISOR;
SELECT * FROM ESCRITOR;
SELECT * FROM TRABAJA;
SELECT * FROM CLIENTE;
SELECT * FROM CLIENTE_EMPRESA;
SELECT * FROM CLIENTE_PERSONA;
SELECT * FROM CLIENTE_EMPLEADO;
SELECT * FROM COMPRA;
SELECT * FROM RECLAMACION;
SELECT * FROM IDIOMA;
SELECT * FROM COMPETENCIA;

SELECT E.NOMBRE, I.IDIOMA FROM EMPLEADO E, IDIOMA I WHERE I.NIF_EMPLEADO = E.NIF_EMPLEADO;
SELECT E.NOMBRE, C.COMPETENCIA FROM EMPLEADO E, COMPETENCIA C WHERE C.NIF_EMPLEADO = E.NIF_EMPLEADO;
SELECT E.NOMBRE FROM EMPLEADO E, RESPONSABLE R WHERE E.NIF_EMPLEADO  = R.NIF_EMPLEADO;
SELECT E.NOMBRE FROM EMPLEADO E, RESPONSABLE R WHERE E.NIF_EMPLEADO  = R.NIF_EMPLEADO;
SELECT E.NOMBRE FROM EMPLEADO E, DISENADOR R WHERE E.NIF_EMPLEADO  = R.NIF_EMPLEADO;
SELECT E.NOMBRE FROM EMPLEADO E, TRADUCTOR R WHERE E.NIF_EMPLEADO  = R.NIF_EMPLEADO;
SELECT E.NOMBRE FROM EMPLEADO E, REDACTOR R WHERE E.NIF_EMPLEADO  = R.NIF_EMPLEADO;
SELECT E.NOMBRE FROM EMPLEADO E, FOTOGRAFO R WHERE E.NIF_EMPLEADO  = R.NIF_EMPLEADO;
SELECT E.NOMBRE FROM EMPLEADO E, DIBUJANTE R WHERE E.NIF_EMPLEADO  = R.NIF_EMPLEADO;
SELECT E.NOMBRE FROM EMPLEADO E, REVISOR R WHERE E.NIF_EMPLEADO  = R.NIF_EMPLEADO;
SELECT E.NOMBRE FROM EMPLEADO E, ESCRITOR R WHERE E.NIF_EMPLEADO  = R.NIF_EMPLEADO;
SELECT CE.CIF, C.NOMBRE, C.TLFN,C.EMAIL,  CO.FECHA_COMPRA, P.NOMBRE_PUBLICACION, CO.PRECIO, P.AUTOR_PUBLICACION, P.NUM_PAGINAS, P.TEMATICA_PUBLICACION
 FROM CLIENTE C, CLIENTE_EMPRESA CE, COMPRA CO, EJEMPLAR E, PUBLICACION P
 WHERE C.COD_CLIENTE = CE.COD_CLIENTE AND C.COD_CLIENTE = CO.COD_CLIENTE 
 AND CO.COD_EJEMPLAR = E.COD_EJEMPLAR AND E.COD_PUBLICACION = P.COD_PUBLICACION; 
*/